HTTP/1.1 301 Moved Permanently
Date: Fri, 22 Apr 2022 05:57:41 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Fri, 22 Apr 2022 06:57:41 GMT
Location: https://www.udemy.com/
Set-Cookie: __cf_bm=h7QFnu5V4Ic.G0W1S8n1cqwAy3CAFOdIrDCOzXZN0Vs-1650607061-0-AV2dGolfemyVnqjz66dMlvLPyu8SlvkvI/joI3oy/irgCYrLIPsYXJd4ZB4CW8BO5auU9ZzqSQvLBHeiA4OX32Q=; path=/; expires=Fri, 22-Apr-22 06:27:41 GMT; domain=.udemy.com; HttpOnly; SameSite=None
X-Content-Type-Options: nosniff
Set-Cookie: __cfruid=96b255e48de79823c34477e67108ce23e620843a-1650607061; path=/; domain=.udemy.com; HttpOnly
Server: cloudflare
CF-RAY: 6ffc1f95ccc23366-DAC

